* {
    font-family: 'Cantarell';
    font-size: 14px;
    min-height: 0; /* сбрасываем возможные минимумы */
}

window#waybar {
    background-color: rgba(36, 36, 36, 1);
    color: #c4c4c4;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/* === ЕДИНАЯ СЕТКА ДЛЯ ВСЕХ МОДУЛЕЙ === */

/* Общие стили для всех модулей */
#workspaces,
#mode,
#clock,
#idle_inhibitor,
#window,
#memory,
#disk,
#language,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#cpu,
#temperature,
#battery {
    /* Единые отступы */
    margin: 2px 4px 2px 0;         /* между модулями: 4px справа, 2px сверху/снизу */
    padding: 4px 8px;               /* одинаковый внутренний отступ */
    border: 1px solid #555;         /* серая граница */
    border-radius: 4px;             /* мягкие закругления */
    background-color: rgba(48, 48, 48, 0.7); /* чуть светлее фона */
    color: #c4c4c4;
}

/* Убираем правый отступ у последнего модуля справа */
.modules-right > widget:last-child > * {
    margin-right: 0;
}

/* Убираем левый отступ у первого модуля слева */
.modules-left > widget:first-child > * {
    margin-left: 0;
}

/* === СПЕЦИАЛЬНЫЕ СЛУЧАИ === */

/* === Battery: объединённый стиль bat1 + bat2 без разрыва === */
#battery {
    padding: 4px 8px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: rgba(48, 48, 48, 0.7);
    color: #c4c4c4;
}

/* Анимация: мигает ТОЛЬКО текст (через span) */
@keyframes blink-red {
    0%   { color: #ff5555; }
    100% { color: #ff0000; }
}

#battery.critical:not(.charging) span {
    animation: blink-red 0.7s linear infinite alternate;
}

/* Если вы используете span в формате — оставьте, иначе добавьте в config.jsonc */
/* "format": "<span>{}</span>" */

/* === Workspaces: убираем лишние стили, делаем под единый стиль === */
#workspaces button {
    padding: 2px 6px;
    margin: 0 2px;
    background-color: transparent;
    color: #c1c1c1;
    border: none;
    border-radius: 4px;
    box-shadow: none;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
}

#workspaces button.focused {
    background-color: #5E5C64;
    color: #ffffff;
    box-shadow: inset 0 -2px #C0BFBC;
}

#workspaces button.urgent {
    background-color: #e74c3c;
    color: #ffffff;
}

/* === Mode (например, при переключении раскладки) === */
#mode {
    background-color: #5E5C64;
    color: #ffffff;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

/* === Tray (иконки уведомлений) === */
#tray {
    padding: 2px 4px; /* чуть меньше, так как иконки маленькие */
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}
